[metadata]
name = pyre2
author = Andreas van Cranenburgh
author_email = andreas@unstable.nl
maintainer = Steve Arnold
maintainer_email = nerdboy@gentoo.org
description = Python wrapper for Google\'s RE2 using Cython
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/andreasvc/pyre2
license = BSD
license_files = LICENSE
classifiers =
    License :: OSI Approved :: BSD License
    Programming Language :: Cython
    Programming Language :: Python :: 3.6
    Intended Audience :: Developers
    Topic :: Software Development :: Libraries :: Python Modules

[options]
python_requires = >=3.6
install_requires =
    regex==2024.7.24

zip_safe = False

[options.extras_require]
test =
    pytest

perf =
    regex

[flake8]
# these error codes interfere with Black
ignore = E203, E231, E501, W503, B950
select = C,E,F,W,B,B9

[egg_info]
tag_build =
tag_date = 0
