[tox]
envlist = py3{7,8,9,10,11,12}
skip_missing_interpreters = true
isolated_build = true
skipsdist=True

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-22.04: linux
    macos-latest: macos
    windows-latest: windows

[base]
deps =
    pip>=21.1
    setuptools_scm[toml]

[build]
deps =
    pip>=21.1
    build
    twine

[testenv]
skip_install = true

setenv =
    PYTHONPATH = {toxinidir}

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals =
    bash

deps =
    {[base]deps}
    .[test]

commands =
    pytest -v .

[testenv:dev]
skip_install = true

passenv =
    HOME
    USERNAME
    USER
    XDG_*
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

setenv =
  PYTHONPATH = {toxinidir}

deps =
    {[base]deps}
    #-r requirements-dev.txt
    -e .[test]

commands =
    # this is deprecated => _DeprecatedInstaller warning from setuptools
    #python setup.py build_ext --inplace
    # use  --capture=no to see all the doctest output
    python -m pytest -v --ignore=tests/test_re.py --doctest-glob=*.txt .
    python -m pytest -v tests/test_re.py

[testenv:perf]
passenv =
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

deps =
    {[base]deps}
    .[perf]

commands =
    python tests/performance.py

[testenv:{docs,ldocs,cdocs}]
# these tox env cmds share a virtual env using the following plugin
# https://github.com/masenf/tox-ignore-env-name-mismatch
envdir = {toxworkdir}/docs
runner = ignore_env_name_mismatch
skip_install = true

description =
    docs: Build the docs using sphinx
    ldocs: Lint the docs (mainly link checking)
    cdocs: Clean the docs build artifacts
    changes: Generate full or partial changelog; use git delta syntax for changes-since

allowlist_externals =
    make
    bash

deps =
    {[base]deps}
    gitchangelog @ https://github.com/sarnold/gitchangelog/releases/download/3.2.0/gitchangelog-3.2.0.tar.gz
    -e .[doc]  # using editable here is the "best" equivalent to build_ext --inplace

commands =
    docs: make -C docs html
    ldocs: make -C docs linkcheck
    cdocs: make -C docs clean
    changes: bash -c 'gitchangelog {posargs} > CHANGELOG.rst'

[testenv:build]
passenv =
    pythonLocation
    CI
    CC
    CXX
    CMAKE_BUILD_OVERRIDE
    CMAKE_TOOLCHAIN_FILE
    CMAKE_GENERATOR
    PIP_DOWNLOAD_CACHE

allowlist_externals = bash

deps =
    {[build]deps}

commands =
    python -m build .
    twine check dist/*

[testenv:check]
skip_install = true
passenv =
    CI

allowlist_externals = bash

deps =
    pip>=20.0.1

commands =
    pip install pyre2 --force-reinstall --prefer-binary -f dist/
    python -m unittest discover -f -s .

[testenv:style]
envdir = {toxworkdir}/tests

passenv =
    {[testenv:tests]passenv}

deps =
    pip>=23.1
    cython-lint

commands =
    cython-lint src/
[testenv:clean]
skip_install = true
allowlist_externals =
    bash

deps =
    pip>=21.1

commands =
    bash -c 'rm -rf src/*.egg-info re2*.so src/re2*.so src/re2.cpp *coverage.* tests/__pycache__ dist/ build/'
